name: Destroy Terraform

on:
  workflow_dispatch:  # This allows manual triggering of the workflow
  # You can also trigger this workflow automatically based on events like branch deletion or tag deletion
  # Example:
  # delete:
  #   branches:
  #     - your_branch_to_destroy_resources
  #     - your_tag_to_destroy_resources

jobs:
  destroy-terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: cicd  # Make sure to use the correct branch where Terraform configuration is located

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.0

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1

      - name: Initialize Terraform
        run: terraform init
        working-directory: terraform/database

      - name: Terraform destroy
        run: terraform destroy -auto-approve -var="db_password=${{ secrets.DB_PASSWORD }}"
        working-directory: terraform/database
